<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zlz-SR-jwT">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UMC3rdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-S1-HXW">
                                <rect key="frame" x="95" y="111" width="200" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="h91-9I-x4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04I-8G-eln">
                                <rect key="frame" x="20" y="209" width="350" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiW-Hg-Zlf">
                                        <rect key="frame" x="84.666666666666671" y="95" width="180.66666666666663" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Use Present/Dismiss"/>
                                        <connections>
                                            <action selector="pressRedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCk-j9-WYF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-f0-9Wq">
                                        <rect key="frame" x="10" y="20" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="wmN-f0-9Wq" firstAttribute="leading" secondItem="04I-8G-eln" secondAttribute="leading" constant="10" id="8bt-kH-rc1"/>
                                    <constraint firstAttribute="trailing" secondItem="wmN-f0-9Wq" secondAttribute="trailing" constant="10" id="MSb-Bn-h71"/>
                                    <constraint firstAttribute="bottom" secondItem="iiW-Hg-Zlf" secondAttribute="bottom" constant="20" id="Qgv-OA-5X8"/>
                                    <constraint firstItem="wmN-f0-9Wq" firstAttribute="top" secondItem="04I-8G-eln" secondAttribute="top" constant="20" id="aTg-JG-j2Z"/>
                                    <constraint firstAttribute="height" constant="150" id="kIm-oG-C1C"/>
                                    <constraint firstItem="iiW-Hg-Zlf" firstAttribute="centerX" secondItem="04I-8G-eln" secondAttribute="centerX" id="vj2-gn-Gte"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zi6-n5-cyI">
                                <rect key="frame" x="20" y="409" width="350" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-DQ-bGF">
                                        <rect key="frame" x="109.66666666666667" y="95" width="130.66666666666663" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Use Push/Pop"/>
                                        <connections>
                                            <action selector="pressBlueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pSF-Fa-7at"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFF-8s-IA3">
                                        <rect key="frame" x="10" y="20" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="tFF-8s-IA3" firstAttribute="leading" secondItem="zi6-n5-cyI" secondAttribute="leading" constant="10" id="BMw-OR-hME"/>
                                    <constraint firstItem="tFF-8s-IA3" firstAttribute="top" secondItem="zi6-n5-cyI" secondAttribute="top" constant="20" id="LUB-Tt-VJ0"/>
                                    <constraint firstAttribute="bottom" secondItem="PRU-DQ-bGF" secondAttribute="bottom" constant="20" id="RoW-6e-FGN"/>
                                    <constraint firstItem="PRU-DQ-bGF" firstAttribute="centerX" secondItem="zi6-n5-cyI" secondAttribute="centerX" id="cA8-qG-4Ps"/>
                                    <constraint firstAttribute="trailing" secondItem="tFF-8s-IA3" secondAttribute="trailing" constant="10" id="dHo-nJ-ZPl"/>
                                    <constraint firstAttribute="height" constant="150" id="mDH-TD-pRY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-We-GUV">
                                <rect key="frame" x="20" y="609" width="350" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-PN-Qcr">
                                        <rect key="frame" x="121.66666666666666" y="95" width="106.66666666666666" height="35"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Use Segue"/>
                                        <connections>
                                            <segue destination="PUc-tu-ve4" kind="show" identifier="mainToGreen" id="tWr-Ba-g1o"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FY6-Ie-zVN">
                                        <rect key="frame" x="10" y="20" width="330" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="FY6-Ie-zVN" firstAttribute="top" secondItem="X7l-We-GUV" secondAttribute="top" constant="20" id="5qO-Zt-cet"/>
                                    <constraint firstItem="peQ-PN-Qcr" firstAttribute="centerX" secondItem="X7l-We-GUV" secondAttribute="centerX" id="JJU-Xw-SvW"/>
                                    <constraint firstAttribute="trailing" secondItem="FY6-Ie-zVN" secondAttribute="trailing" constant="10" id="Khw-LS-YKg"/>
                                    <constraint firstAttribute="bottom" secondItem="peQ-PN-Qcr" secondAttribute="bottom" constant="20" id="Uo0-sv-lGe"/>
                                    <constraint firstItem="FY6-Ie-zVN" firstAttribute="leading" secondItem="X7l-We-GUV" secondAttribute="leading" constant="10" id="dDj-dI-vdj"/>
                                    <constraint firstAttribute="height" constant="150" id="syG-Kc-Ibw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZBP-S1-HXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C39-0O-pJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X7l-We-GUV" secondAttribute="trailing" constant="20" id="IDI-ob-7n4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zi6-n5-cyI" secondAttribute="trailing" constant="20" id="JBg-u3-6N5"/>
                            <constraint firstItem="X7l-We-GUV" firstAttribute="top" secondItem="zi6-n5-cyI" secondAttribute="bottom" constant="50" id="KPT-dW-tXf"/>
                            <constraint firstItem="X7l-We-GUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kj6-to-8kG"/>
                            <constraint firstItem="04I-8G-eln" firstAttribute="top" secondItem="ZBP-S1-HXW" secondAttribute="bottom" constant="50" id="NsQ-4e-ctr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="04I-8G-eln" secondAttribute="trailing" constant="20" id="Q4e-Ua-MHZ"/>
                            <constraint firstItem="04I-8G-eln" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QcP-Ve-8zL"/>
                            <constraint firstItem="zi6-n5-cyI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tqq-yT-hli"/>
                            <constraint firstItem="04I-8G-eln" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UvF-FD-WO6"/>
                            <constraint firstItem="zi6-n5-cyI" firstAttribute="top" secondItem="04I-8G-eln" secondAttribute="bottom" constant="50" id="t3k-sb-AqB"/>
                            <constraint firstItem="ZBP-S1-HXW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="x8x-2w-Dfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glo-0Z-LSp"/>
                    <connections>
                        <outlet property="blueTextField" destination="tFF-8s-IA3" id="Rvq-ET-69t"/>
                        <outlet property="greenTextField" destination="FY6-Ie-zVN" id="hu9-tH-VLu"/>
                        <outlet property="redTextField" destination="wmN-f0-9Wq" id="OwG-1P-X5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="4"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="A4Q-Nc-8Y7">
            <objects>
                <viewController id="PUc-tu-ve4" customClass="GreenViewController" customModule="UMC3rdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bi-F2-IZa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V11-FM-vzK">
                                <rect key="frame" x="148" y="398" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="59C-6c-7t9"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="V11-FM-vzK" firstAttribute="centerY" secondItem="5bi-F2-IZa" secondAttribute="centerY" id="86z-p4-oMw"/>
                            <constraint firstItem="V11-FM-vzK" firstAttribute="centerX" secondItem="5bi-F2-IZa" secondAttribute="centerX" id="UKy-cv-1X3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENG-p1-oDV"/>
                    <connections>
                        <outlet property="greenLabel" destination="V11-FM-vzK" id="IbV-sA-eIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XQ-gH-WdQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="719"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="MQZ-Ju-T7h">
            <objects>
                <viewController storyboardIdentifier="BlueViewController" id="pg9-Rb-nLC" customClass="BlueViewController" customModule="UMC3rdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgL-88-Bak">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-hS-ph1">
                                <rect key="frame" x="148" y="398" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KHJ-EF-HVh"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="RaW-hS-ph1" firstAttribute="centerY" secondItem="IgL-88-Bak" secondAttribute="centerY" id="PGQ-v5-bHE"/>
                            <constraint firstItem="RaW-hS-ph1" firstAttribute="centerX" secondItem="IgL-88-Bak" secondAttribute="centerX" id="X00-kG-HAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="RaW-hS-ph1" id="2fK-1S-lA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM2-Oj-luz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhf-Rn-naS">
            <objects>
                <navigationController id="Zlz-SR-jwT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9E-gc-aQW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ta7-ah-Fs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bc-00-Nfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="4"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="aO2-83-bma">
            <objects>
                <viewController storyboardIdentifier="RedViewController" id="doU-hn-p4p" customClass="RedViewController" customModule="UMC3rdWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXG-UJ-CC6" customClass="RoomCaptureView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYz-i5-uLq">
                                <rect key="frame" x="148" y="398" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcI-iA-47E">
                                <rect key="frame" x="20" y="67" width="51" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="doU-hn-p4p" eventType="touchUpInside" id="V4v-Of-3fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LUd-bE-VeS"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="XYz-i5-uLq" firstAttribute="centerY" secondItem="sXG-UJ-CC6" secondAttribute="centerY" id="Jvd-lX-thq"/>
                            <constraint firstItem="PcI-iA-47E" firstAttribute="leading" secondItem="LUd-bE-VeS" secondAttribute="leading" constant="20" id="Mfh-lF-a4H"/>
                            <constraint firstItem="PcI-iA-47E" firstAttribute="top" secondItem="LUd-bE-VeS" secondAttribute="top" constant="20" id="Op6-fc-KMx"/>
                            <constraint firstItem="XYz-i5-uLq" firstAttribute="centerX" secondItem="sXG-UJ-CC6" secondAttribute="centerX" id="id7-Wd-teo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redLabel" destination="XYz-i5-uLq" id="nKq-ef-gKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5q-Ao-HUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560" y="-312"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
